{
  "name": "caribbean-public-solutions-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Website of Caribbean Public Solutions — static, multilingual (EN/ES/NL/PAP) with a scroll-driven Three.js scene.",
  "scripts": {
    "geo": "node scripts/geo.mjs",
    "build": "node scripts/build.mjs",
    "serve": "npx --yes http-server docs -p 8080 -c-1"
  },
  "devDependencies": {
    "@fontsource-variable/fraunces": "^5.2.0",
    "@fontsource-variable/inter-tight": "^5.2.0",
    "esbuild": "^0.25.0",
    "three": "^0.186.1"
  }
}
